server.port=8080

amazon-s3.endpointUrl=https://s3.eu-central-1.amazonaws.com
amazon-s3.accessKey=${AMAZON_S3_ACCESSKEY}
amazon-s3.secret=${AMAZON_S3_SECRET}
amazon-s3.bucketName=marketplace-java

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.int}